{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloud": {
    "ProjectId": "plenary-keel-457913-i8",
    "DatabaseId": "metro-chat-memory-prod",
    "BucketAnalysisFiles": "metrobog_analysis_chat_files"
  },
  "RsaKeys": {}
}
