{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleCloud": {
    "ProjectId": "chatbot-pqrsd-pre-produccion",
    "DatabaseId": "metro-chat-memory",
    "BucketAnalysisFiles": "analysis_chat_files"
  },
  "RsaKeys": {
    //"PrivatePath": "Resources:private_key.pem"
  }
}
